
> progrecon-frontend@0.0.0 dev
> vite


  [32m[1mVITE[22m v8.0.10[39m  [2mready in [0m[1m207[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5174[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m18:15:39[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminEmployees.jsx[22m
[2m18:15:40[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mReferenceError[22m: editingEmployee is not defined
[39m > AdminEmployees src/pages/AdminEmployees.jsx:254:7
    252 |        )}
    253 |  
    254 |        {editingEmployee && (
        |         ^
    255 |          <div style={styles.overlay} onClick={closeModal}>
    256 |            <div style={styles.modal} onClick={(e) => e.stopPropagation()}>
 > Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:19
 > renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:21
 > updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:18
 > beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:17
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:21
 > workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:40
 > renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:10
 > performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:34

[2m18:15:40[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the <AdminEmployees> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

[2m18:15:58[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminEmployees.jsx[22m
[2m18:15:58[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mReferenceError[22m: editingEmployee is not defined
[39m > AdminEmployees src/pages/AdminEmployees.jsx:236:7
    234 |        )}
    235 |  
    236 |        {editingEmployee && (
        |         ^
    237 |          <div style={styles.overlay} onClick={closeModal}>
    238 |            <div style={styles.modal} onClick={(e) => e.stopPropagation()}>
 > Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:19
 > renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:21
 > updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:18
 > beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:17
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:21
 > workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:40
 > renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:10
 > performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:34

[2m18:15:58[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the <AdminEmployees> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

[2m18:16:20[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminEmployees.jsx[22m
[2m18:16:20[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Unexpected token
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AdminEmployees.jsx:64:7 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m64 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0mfinally[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m   │[0m       ───┬───  
 [38;5;240m   │[0m          ╰───── 
[38;5;246m────╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mC:/Progrecon-Onboard/frontend/src/pages/AdminEmployees.jsx[39m
      at transformWithOxc (file:///C:/Progrecon-Onboard/frontend/node_modules/vite/dist/node/chunks/node.js:3343:19)
      at TransformPluginContext.transform (file:///C:/Progrecon-Onboard/frontend/node_modules/vite/dist/node/chunks/node.js:3411:26)
      at EnvironmentPluginContainer.transform (file:///C:/Progrecon-Onboard/frontend/node_modules/vite/dist/node/chunks/node.js:30164:51)
      at async loadAndTransform (file:///C:/Progrecon-Onboard/frontend/node_modules/vite/dist/node/chunks/node.js:24512:26)
      at async viteTransformMiddleware (file:///C:/Progrecon-Onboard/frontend/node_modules/vite/dist/node/chunks/node.js:24306:20)
[2m18:16:20[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Unexpected token
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/AdminEmployees.jsx:64:7 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m64 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0mfinally[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m   │[0m       ───┬───  
 [38;5;240m   │[0m          ╰───── 
[38;5;246m────╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mC:/Progrecon-Onboard/frontend/src/pages/AdminEmployees.jsx[39m
      at transformWithOxc (file:///C:/Progrecon-Onboard/frontend/node_modules/vite/dist/node/chunks/node.js:3343:19)
      at TransformPluginContext.transform (file:///C:/Progrecon-Onboard/frontend/node_modules/vite/dist/node/chunks/node.js:3411:26)
      at EnvironmentPluginContainer.transform (file:///C:/Progrecon-Onboard/frontend/node_modules/vite/dist/node/chunks/node.js:30164:51)
      at async loadAndTransform (file:///C:/Progrecon-Onboard/frontend/node_modules/vite/dist/node/chunks/node.js:24512:26)
      at async viteTransformMiddleware (file:///C:/Progrecon-Onboard/frontend/node_modules/vite/dist/node/chunks/node.js:24306:20)
[2m18:16:20[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/pages/AdminEmployees.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2m18:16:20[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/pages/AdminEmployees.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2m18:16:47[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminEmployees.jsx[22m
[2m18:16:47[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mReferenceError[22m: editingEmployee is not defined
[39m > AdminEmployees src/pages/AdminEmployees.jsx:203:7
    201 |        )}
    202 |  
    203 |        {editingEmployee && (
        |         ^
    204 |          <div style={styles.overlay} onClick={closeModal}>
    205 |            <div style={styles.modal} onClick={(e) => e.stopPropagation()}>
 > Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:19
 > renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:21
 > updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:18
 > beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:17
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:21
 > workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:40
 > renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:10
 > performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:34

[2m18:16:47[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the <AdminEmployees> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

[2m18:17:13[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminEmployees.jsx[22m
[2m18:17:25[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminEmployees.jsx[22m
[2m18:26:01[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminUsers.jsx[22m
[2m18:33:34[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mNo routes matched location "/admin/naplo" 
[2m18:33:34[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mNo routes matched location "/admin/naplo" 
[2m18:44:41[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/NewEntry.jsx[22m
[2m18:45:05[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/NewEntry.jsx[22m
[2m18:45:13[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminCostCenters.jsx[22m
[2m18:45:37[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminCostCenters.jsx[22m
[2m18:45:43[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminCostCenters.jsx[22m
[2m18:45:46[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Sidebar.jsx[22m
[2m18:46:02[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/NewEntry.jsx[22m
[2m19:17:51[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mNo routes matched location "/admin/regio" 
[2m19:17:51[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mNo routes matched location "/admin/regio" 
[2m19:25:02[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/AdminCostCenters.jsx[22m
[2m19:28:15[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mNo routes matched location "/admin/regio" 
[2m19:28:15[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mNo routes matched location "/admin/regio" 
